<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".songplayer.SongPlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <!-- First ImageButton -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"/>

            <!-- TextView -->
            <TextView
                android:id="@+id/text_now_playing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/now_playing"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"/>

            <!-- Third ImageButton -->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:layout_gravity="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/image_album"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/album_cover"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/text_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="16sp"
            android:textColor="@color/textGray"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:src="@drawable/frequency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_dark"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward"
                android:background="@android:color/transparent"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>