# BuddyBeat

./: .gitignore  BPM extractor.py  README.md  local.properties
BuddyBeatApp/BuddyBeat/: build.gradle.kts  settings.gradle.kts
BuddyBeatApp/BuddyBeat/app/: build.gradle.kts
BuddyBeatApp/BuddyBeat/app/libs/: dsp-debug.aar  dsp-release.aar
BuddyBeatApp/BuddyBeat/app/src/androidTest/java/com/example/buddybeat/: ExampleInstrumentedTest.kt
BuddyBeatApp/BuddyBeat/app/src/main/: AndroidManifest.xml
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/: BeatExtractor.kt  DataStoreManager.kt  InsertPlaylistFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PlayerApp.kt  SensorService.kt  SensorService_old.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/data/: ContentResolverHelper.kt  SongDao.kt  SongDatabase.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/data/models/: Song.kt  SongsPlaylists.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/data/repository/: AudioRepository.kt  PlaylistRepository.kt  SongRepository.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/di/: MediaModule.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/models/: Songs.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/player/: PlaybackService.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/playlist/: PlaylistFragment.kt  PlaylistViewModel.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/songplayer/: SongPlayerFragment.kt
BuddyBeatApp/BuddyBeat/app/src/main/java/com/example/buddybeat/ui/: MyViewModel.kt  PlayScreen.kt
BuddyBeatApp/BuddyBeat/app/src/main/res/drawable/: button_shuffle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
BuddyBeatApp/BuddyBeat/app/src/main/res/layout/: fragment_main.xml  fragment_playlist.xml  fragment_song_player.xml  insert_playlist.xml
BuddyBeatApp/BuddyBeat/app/src/main/res/menu/: menu.xml
BuddyBeatApp/BuddyBeat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BuddyBeatApp/BuddyBeat/app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
BuddyBeatApp/BuddyBeat/app/src/test/java/com/example/buddybeat/: ExampleUnitTest.kt
BuddyBeatApp/BuddyBeat/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/buddybeat/: MainActivity.kt
app/src/main/java/com/example/buddybeat/playlist/: PlaylistFragment.kt
app/src/main/java/com/example/buddybeat/ui/theme/: Type.kt
app/src/main/res/drawable/: button_play.xml
app/src/main/res/layout/: fragment_song_player.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
hackathon/test/: bpm_computing.py  dynamic_player.py  gen_sounds_bpm.scd  gen_sounds_bpm1.py  real_time.py  test.py
test/: BPM_extractor.py  bpm_computing.py  dynamic_player.py  gen_sounds_bpm.scd  gen_sounds_bpm1.py  music-player.py  music_player - sc.py  music_player.py  my_player.py  new_real_time.py  real_time.py  sensors.py  simple_server.py  sound.py
(+29 files in other folders)
